<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='projects+ (tableau excel file)' inline='true' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau excel file' name='excel-direct.0aaf40602vq01y16hivg60774ah8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shadi/OneDrive/Desktop/tableau project dataset 1/tableau excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0aaf40602vq01y16hivg60774ah8' name='projects' table='[projects$]' type='table'>
            <columns gridOrigin='A1:X16:no:A1:X16:0' header='yes' outcome='6'>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='ProjectName' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='VRP' ordinal='4' />
              <column datatype='string' name='VisionPillar' ordinal='5' />
              <column datatype='string' name='AgencyID' ordinal='6' />
              <column datatype='string' name='Priority' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='date' name='BaselineStartDate' ordinal='9' />
              <column datatype='date' name='BaselineEndDate' ordinal='10' />
              <column datatype='date' name='ForecastEndDate' ordinal='11' />
              <column datatype='string' name='ActualEndDate' ordinal='12' />
              <column datatype='integer' name='AllocatedBudget_SAR' ordinal='13' />
              <column datatype='integer' name='SpentBudget_SAR' ordinal='14' />
              <column datatype='real' name='ProgressPct' ordinal='15' />
              <column datatype='string' name='RiskLikelihood' ordinal='16' />
              <column datatype='string' name='RiskImpact' ordinal='17' />
              <column datatype='integer' name='FTE_Total' ordinal='18' />
              <column datatype='integer' name='OutcomeTarget_2025' ordinal='19' />
              <column datatype='integer' name='OutcomeActual_YTD' ordinal='20' />
              <column datatype='real' name='LocalContentPct' ordinal='21' />
              <column datatype='string' name='PPP_or_PIF' ordinal='22' />
              <column datatype='string' name='HasPermittingIssues' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aaf40602vq01y16hivg60774ah8' name='agencies' table='[agencies$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='AgencyID' ordinal='0' />
              <column datatype='string' name='AgencyName' ordinal='1' />
              <column datatype='integer' name='CSAT' ordinal='2' />
              <column datatype='integer' name='CES' ordinal='3' />
              <column datatype='integer' name='AvgResponseDays' ordinal='4' />
              <column datatype='real' name='DigitalMaturityScore' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aaf40602vq01y16hivg60774ah8' name='finance monthly' table='[&apos;finance monthly$&apos;]' type='table'>
            <columns gridOrigin='A1:I31:no:A1:I31:0' header='yes' outcome='6'>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='YearMonth' ordinal='1' />
              <column datatype='integer' name='PlannedSpend_SAR' ordinal='2' />
              <column datatype='integer' name='ActualSpend_SAR' ordinal='3' />
              <column datatype='integer' name='Commitments_SAR' ordinal='4' />
              <column datatype='integer' name='EV_SAR' ordinal='5' />
              <column datatype='integer' name='PV_SAR' ordinal='6' />
              <column datatype='integer' name='AC_SAR' ordinal='7' />
              <column datatype='integer' name='EAC_SAR' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aaf40602vq01y16hivg60774ah8' name='issuesrisks' table='[issuesrisks$]' type='table'>
            <columns gridOrigin='A1:I19:no:A1:I19:0' header='yes' outcome='2'>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='RecordID' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Severity' ordinal='4' />
              <column datatype='date' name='OpenDate' ordinal='5' />
              <column datatype='date' name='CloseDate' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Owner' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aaf40602vq01y16hivg60774ah8' name='milestones' table='[milestones$]' type='table'>
            <columns gridOrigin='A1:H23:no:A1:H23:0' header='yes' outcome='2'>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='MilestoneID' ordinal='1' />
              <column datatype='string' name='MilestoneName' ordinal='2' />
              <column datatype='date' name='PlannedDate' ordinal='3' />
              <column datatype='date' name='ForecastDate' ordinal='4' />
              <column datatype='date' name='ActualDate' ordinal='5' />
              <column datatype='string' name='MilestoneStatus' ordinal='6' />
              <column datatype='string' name='CriticalPath' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRP]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisionPillar]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgencyID]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaselineStartDate]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaselineEndDate]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEndDate]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDate]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllocatedBudget_SAR]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpentBudget_SAR]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgressPct]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskLikelihood]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskImpact]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_Total]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeTarget_2025]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeActual_YTD]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalContentPct]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP_or_PIF]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasPermittingIssues]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgencyID (agencies)]</local-name>
            <parent-name>[agencies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgencyName]</local-name>
            <parent-name>[agencies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT]</local-name>
            <parent-name>[agencies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CES]</local-name>
            <parent-name>[agencies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgResponseDays]</local-name>
            <parent-name>[agencies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigitalMaturityScore]</local-name>
            <parent-name>[agencies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID (finance monthly)]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedSpend_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSpend_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commitments_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PV_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EAC_SAR]</local-name>
            <parent-name>[finance monthly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID (issuesrisks)]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (issuesrisks)]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[issuesrisks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID (milestones)]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilestoneID]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilestoneName]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedDate]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastDate]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDate]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilestoneStatus]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CriticalPath]</local-name>
            <parent-name>[milestones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Sar' datatype='integer' name='[AC_SAR]' role='measure' type='quantitative' />
      <column caption='Actual Date' datatype='date' name='[ActualDate]' role='dimension' type='ordinal' />
      <column caption='Actual End Date' datatype='string' name='[ActualEndDate]' role='dimension' type='nominal' />
      <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
      <column caption='Agency ID' datatype='string' name='[AgencyID]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
      <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
      <column caption='Avg Response Days' datatype='integer' name='[AvgResponseDays]' role='measure' type='quantitative' />
      <column caption='Baseline End Date' datatype='date' name='[BaselineEndDate]' role='dimension' type='ordinal' />
      <column caption='Baseline Start Date' datatype='date' name='[BaselineStartDate]' role='dimension' type='ordinal' />
      <column caption='Csat' datatype='integer' name='[CSAT]' role='measure' type='quantitative' />
      <column caption='risk color' datatype='string' name='[Calculation_827536473384534016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RiskImpact] = &quot;High&quot; AND [RiskLikelihood] = &quot;High&quot; THEN &quot;High-High&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;High&quot; AND [RiskLikelihood] = &quot;Medium&quot; THEN &quot;High-Medium&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;High&quot; AND [RiskLikelihood] = &quot;Low&quot; THEN &quot;High-Low&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Medium&quot; AND [RiskLikelihood] = &quot;High&quot; THEN &quot;Medium-High&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Medium&quot; AND [RiskLikelihood] = &quot;Medium&quot; THEN &quot;Medium-Medium&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Medium&quot; AND [RiskLikelihood] = &quot;Low&quot; THEN &quot;Medium-Low&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Low&quot; AND [RiskLikelihood] = &quot;High&quot; THEN &quot;Low-High&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Low&quot; AND [RiskLikelihood] = &quot;Medium&quot; THEN &quot;Low-Medium&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Low&quot; AND [RiskLikelihood] = &quot;Low&quot; THEN &quot;Low-Low&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='schedule variance(days)' datatype='integer' name='[Calculation_862439369545687040]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[BaselineEndDate],[ForecastEndDate])' />
      </column>
      <column caption='% completed' datatype='real' name='[Calculation_862439369546006529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Status]=&quot;Completed&quot;,1,0))/COUNTD([ProjectID])' />
      </column>
      <column caption='average progress %' datatype='real' name='[Calculation_862439369546391554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ProgressPct])' />
      </column>
      <column caption='Budget Utilization %' datatype='real' name='[Calculation_862439369546600451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SpentBudget_SAR]) / SUM([AllocatedBudget_SAR])' />
      </column>
      <column caption='Project Count' datatype='integer' name='[Calculation_862439369546698756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProjectID])' />
      </column>
      <column caption='Progress Category' datatype='string' name='[Calculation_862439369547018245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProgressPct]&gt;=0.9 THEN &quot;90100%&quot;&#13;&#10;ELSEIF [ProgressPct]&gt;=0.7 THEN &quot;7089%&quot;&#13;&#10;ELSEIF [ProgressPct]&gt;=0.4 THEN &quot;4069%&quot;&#13;&#10;ELSE &quot;039%&quot; END' />
      </column>
      <column caption='on time flag' datatype='integer' name='[Calculation_862439369851846668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([ForecastEndDate] &lt;= [BaselineEndDate], 1, 0)' />
      </column>
      <column caption='on time rate' datatype='real' name='[Calculation_862439369856430093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([ForecastEndDate] &lt;=[BaselineEndDate],1,0)) / COUNTD([ProjectID])' />
      </column>
      <column caption='top N Budget' datatype='real' datatype-customized='true' name='[Calculation_862439369941295127]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([AllocatedBudget_SAR])) &lt;= [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual vs Planned %' datatype='real' name='[Calculation_862439370176315423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ActualSpend_SAR]) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
      </column>
      <column caption='YTD Actual' datatype='integer' name='[Calculation_862439370176671776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ActualSpend_SAR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Burn vs Budget' datatype='real' name='[Calculation_862439370183839778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ActualSpend_SAR]) / SUM([AllocatedBudget_SAR])' />
      </column>
      <column caption='Variance %' datatype='real' name='[Calculation_862439370184499235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ActualSpend_SAR]) - SUM([PlannedSpend_SAR])) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
      </column>
      <column caption='YTD Planned' datatype='integer' name='[Calculation_862439370212257837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([PlannedSpend_SAR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPI' datatype='real' name='[Calculation_862439370263769134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_SAR]) / NULLIF(SUM([AC_SAR]),0)' />
      </column>
      <column caption='SPI' datatype='real' name='[Calculation_862439370263973935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_SAR]) / NULLIF(SUM([PV_SAR]),0)' />
      </column>
      <column caption='VARIANCE SAR' datatype='integer' name='[Calculation_862439370292682800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ActualSpend_SAR]) -SUM([PlannedSpend_SAR])' />
      </column>
      <column caption='INDEX' datatype='boolean' name='[Calculation_862439370304372785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index 2' datatype='boolean' name='[Calculation_862439370316193842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Commitments SAR' datatype='integer' name='[Commitments_SAR]' role='measure' type='quantitative' />
      <column caption='Critical Path' datatype='string' name='[CriticalPath]' role='dimension' type='nominal' />
      <column caption='Digital Maturity Score' datatype='real' name='[DigitalMaturityScore]' role='measure' type='quantitative' />
      <column caption='Eac Sar' datatype='integer' name='[EAC_SAR]' role='measure' type='quantitative' />
      <column caption='Ev Sar' datatype='integer' name='[EV_SAR]' role='measure' type='quantitative' />
      <column caption='FTE Total' datatype='integer' name='[FTE_Total]' role='measure' type='quantitative' />
      <column caption='Forecast Date' datatype='date' name='[ForecastDate]' role='dimension' type='ordinal' />
      <column caption='Forecast End Date' datatype='date' name='[ForecastEndDate]' role='dimension' type='ordinal' />
      <column caption='Has Permitting Issues' datatype='string' name='[HasPermittingIssues]' role='dimension' type='nominal' />
      <column caption='Local Content Pct' datatype='real' name='[LocalContentPct]' role='measure' type='quantitative' />
      <column caption='Milestone ID' datatype='string' name='[MilestoneID]' role='dimension' type='nominal' />
      <column caption='Milestone Name' datatype='string' name='[MilestoneName]' role='dimension' type='nominal' />
      <column caption='Milestone Status' datatype='string' name='[MilestoneStatus]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='OutcomeActual YTD' datatype='integer' name='[OutcomeActual_YTD]' role='measure' type='quantitative' />
      <column caption='OutcomeTarget 2025' datatype='integer' name='[OutcomeTarget_2025]' role='measure' type='quantitative' />
      <column caption='PPP or PIF' datatype='string' name='[PPP_or_PIF]' role='dimension' type='nominal' />
      <column caption='Pv Sar' datatype='integer' name='[PV_SAR]' role='measure' type='quantitative' />
      <column caption='Planned Date' datatype='date' name='[PlannedDate]' role='dimension' type='ordinal' />
      <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
      <column caption='Progress Pct' datatype='real' name='[ProgressPct]' role='measure' type='quantitative' />
      <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='string' name='[RecordID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Risk Impact' datatype='string' name='[RiskImpact]' role='dimension' type='nominal' />
      <column caption='Risk Likelihood' datatype='string' name='[RiskLikelihood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column caption='SpentBudget SAR' datatype='integer' name='[SpentBudget_SAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Vision Pillar' datatype='string' name='[VisionPillar]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column caption='agencies' datatype='table' name='[__tableau_internal_object_id__].[agencies_B79C9969A9AF48DEA94F6B9990E6F2BC]' role='measure' type='quantitative' />
      <column caption='finance monthly' datatype='table' name='[__tableau_internal_object_id__].[finance monthly_C6CC52B82E03452AA3D243EDF27B46E7]' role='measure' type='quantitative' />
      <column caption='issuesrisks' datatype='table' name='[__tableau_internal_object_id__].[issuesrisks_90F2802BC17C46C5A50CF02B73F8CD28]' role='measure' type='quantitative' />
      <column caption='milestones' datatype='table' name='[__tableau_internal_object_id__].[milestones_8D87D77D1C5443918100A237D19FA258]' role='measure' type='quantitative' />
      <column caption='projects' datatype='table' name='[__tableau_internal_object_id__].[projects_57F161926149439296B0BB50EC538415]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_827536473384534016]' derivation='None' name='[none:Calculation_827536473384534016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[VisionPillar]' derivation='None' name='[none:VisionPillar:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActualSpend_SAR]' derivation='Sum' name='[sum:ActualSpend_SAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PlannedSpend_SAR]' derivation='Sum' name='[sum:PlannedSpend_SAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439370176671776]' derivation='User' name='[usr:Calculation_862439370176671776:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_862439370176671776]' derivation='User' name='[usr:Calculation_862439370176671776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_862439370184499235]' derivation='User' name='[usr:Calculation_862439370184499235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439370212257837]' derivation='User' name='[usr:Calculation_862439370212257837:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_862439370212257837]' derivation='User' name='[usr:Calculation_862439370212257837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_862439370263769134]' derivation='User' name='[usr:Calculation_862439370263769134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439370263973935]' derivation='User' name='[usr:Calculation_862439370263973935:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
      <datasources>
        <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
        <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
        <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]'>
        <groupfilter function='level-members' level='[none:AgencyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]'>
        <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]'>
        <groupfilter function='level-members' level='[none:YearMonth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Number of Projects by Region  and Average Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'> Projects by Region  and Average Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='average progress %' datatype='real' name='[Calculation_862439369546391554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ProgressPct])' />
            </column>
            <column caption='Progress Pct' datatype='real' name='[ProgressPct]' role='measure' type='quantitative' />
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369546391554]' derivation='User' name='[usr:Calculation_862439369546391554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:ProjectID:qk]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546391554:qk]' />
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projects by Sector and Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Projectsby Sector andStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:ProjectID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:ProjectID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:ProjectID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Project Count' datatype='integer' name='[Calculation_862439369546698756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProjectID])' />
            </column>
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369546698756]' derivation='User' name='[usr:Calculation_862439369546698756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546698756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546698756:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Actual vs Planned %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Actual vs Planned %' datatype='real' name='[Calculation_862439370176315423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370176315423]' derivation='User' name='[usr:Calculation_862439370176315423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176315423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176315423:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>YTD Actual Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='YTD Actual' datatype='integer' name='[Calculation_862439370176671776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ActualSpend_SAR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370176671776]' derivation='User' name='[usr:Calculation_862439370176671776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Burn vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
            <column caption='Burn vs Budget' datatype='real' name='[Calculation_862439370183839778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) / SUM([AllocatedBudget_SAR])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370183839778]' derivation='User' name='[usr:Calculation_862439370183839778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370183839778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370183839778:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Variance %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Variance %' datatype='real' name='[Calculation_862439370184499235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ActualSpend_SAR]) - SUM([PlannedSpend_SAR])) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370184499235]' derivation='User' name='[usr:Calculation_862439370184499235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439370192961575]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439370192994344]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439370193031210]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439370193063980]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370192961575]' derivation='User' name='[usr:Calculation_862439370192961575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370192994344]' derivation='User' name='[usr:Calculation_862439370192994344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370193031210]' derivation='User' name='[usr:Calculation_862439370193031210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370193063980]' derivation='User' name='[usr:Calculation_862439370193063980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370192994344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370192961575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370193031210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370193063980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370192994344:qk] + ([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370192961575:qk] + ([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370193031210:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370193063980:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Actual vs Planned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualSpend_SAR]' derivation='Sum' name='[sum:ActualSpend_SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlannedSpend_SAR]' derivation='Sum' name='[sum:PlannedSpend_SAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:ActualSpend_SAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:PlannedSpend_SAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:ActualSpend_SAR:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:PlannedSpend_SAR:qk])</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>YTD Actual vs  YTD Planned with Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='YTD Actual' datatype='integer' name='[Calculation_862439370176671776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ActualSpend_SAR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance %' datatype='real' name='[Calculation_862439370184499235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ActualSpend_SAR]) - SUM([PlannedSpend_SAR])) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='YTD Planned' datatype='integer' name='[Calculation_862439370212257837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([PlannedSpend_SAR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Planned Date' datatype='date' name='[PlannedDate]' role='dimension' type='ordinal' />
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlannedDate]' derivation='ISO-Weekday-Trunc' name='[tiwd:PlannedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862439370176671776]' derivation='User' name='[usr:Calculation_862439370176671776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_862439370184499235]' derivation='User' name='[usr:Calculation_862439370184499235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370212257837]' derivation='User' name='[usr:Calculation_862439370212257837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[tiwd:PlannedDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2025-10-31 00:00:00#</bucket>
              <bucket>#2025-02-28 00:00:00#</bucket>
              <bucket>#2025-01-31 00:00:00#</bucket>
              <bucket>#2024-12-15 00:00:00#</bucket>
              <bucket>#2024-10-31 00:00:00#</bucket>
              <bucket>#2024-09-30 00:00:00#</bucket>
              <bucket>#2024-07-31 00:00:00#</bucket>
              <bucket>#2024-07-15 00:00:00#</bucket>
              <bucket>#2024-06-30 00:00:00#</bucket>
              <bucket>#2024-05-31 00:00:00#</bucket>
              <bucket>#2024-04-30 00:00:00#</bucket>
              <bucket>#2024-04-01 00:00:00#</bucket>
              <bucket>#2024-03-31 00:00:00#</bucket>
              <bucket>#2024-02-28 00:00:00#</bucket>
              <bucket>#2024-01-31 00:00:00#</bucket>
              <bucket>#2023-09-01 00:00:00#</bucket>
              <bucket>#2023-05-31 00:00:00#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370212257837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
              <tooltip column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370212257837:qk])</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[tiwd:PlannedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>On time rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Baseline End Date' datatype='date' name='[BaselineEndDate]' role='dimension' type='ordinal' />
            <column caption='on time rate' datatype='real' name='[Calculation_862439369856430093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([ForecastEndDate] &lt;=[BaselineEndDate],1,0)) / COUNTD([ProjectID])' />
            </column>
            <column caption='Forecast End Date' datatype='date' name='[ForecastEndDate]' role='dimension' type='ordinal' />
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369856430093]' derivation='User' name='[usr:Calculation_862439369856430093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369856430093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369856430093:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='YTD Actual' datatype='integer' name='[Calculation_862439370176671776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ActualSpend_SAR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance %' datatype='real' name='[Calculation_862439370184499235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ActualSpend_SAR]) - SUM([PlannedSpend_SAR])) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='YTD Planned' datatype='integer' name='[Calculation_862439370212257837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([PlannedSpend_SAR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualSpend_SAR]' derivation='Sum' name='[sum:ActualSpend_SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlannedSpend_SAR]' derivation='Sum' name='[sum:PlannedSpend_SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370176671776]' derivation='User' name='[usr:Calculation_862439370176671776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_862439370184499235]' derivation='User' name='[usr:Calculation_862439370184499235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370212257837]' derivation='User' name='[usr:Calculation_862439370212257837:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:ActualSpend_SAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:PlannedSpend_SAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370212257837:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[Multiple Values]</rows>
        <cols>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk] / [federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='fkGroteskNeue,fkGroteskNeue Fallback,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji' fontsize='16'>Projectwise CPI and SPI</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Ac Sar' datatype='integer' name='[AC_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='CPI' datatype='real' name='[Calculation_862439370263769134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_SAR]) / NULLIF(SUM([AC_SAR]),0)' />
            </column>
            <column caption='SPI' datatype='real' name='[Calculation_862439370263973935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_SAR]) / NULLIF(SUM([PV_SAR]),0)' />
            </column>
            <column caption='Ev Sar' datatype='integer' name='[EV_SAR]' role='measure' type='quantitative' />
            <column caption='Pv Sar' datatype='integer' name='[PV_SAR]' role='measure' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370263769134]' derivation='User' name='[usr:Calculation_862439370263769134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370263973935]' derivation='User' name='[usr:Calculation_862439370263973935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263769134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263769134:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk])</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Budget Allocation by Vision Pillar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Vision Pillar' datatype='string' name='[VisionPillar]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisionPillar]' derivation='None' name='[none:VisionPillar:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllocatedBudget_SAR]' derivation='Sum' name='[pcto:sum:AllocatedBudget_SAR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AllocatedBudget_SAR]' derivation='Sum' name='[sum:AllocatedBudget_SAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:VisionPillar:nk]' />
              <wedge-size column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:AllocatedBudget_SAR:qk]' />
              <size column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:AllocatedBudget_SAR:qk]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[pcto:sum:AllocatedBudget_SAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly SPI  Schedule Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Ac Sar' datatype='integer' name='[AC_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='CPI' datatype='real' name='[Calculation_862439370263769134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_SAR]) / NULLIF(SUM([AC_SAR]),0)' />
            </column>
            <column caption='SPI' datatype='real' name='[Calculation_862439370263973935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_SAR]) / NULLIF(SUM([PV_SAR]),0)' />
            </column>
            <column caption='Ev Sar' datatype='integer' name='[EV_SAR]' role='measure' type='quantitative' />
            <column caption='Pv Sar' datatype='integer' name='[PV_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370263769134]' derivation='User' name='[usr:Calculation_862439370263769134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370263973935]' derivation='User' name='[usr:Calculation_862439370263973935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263769134:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263769134:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.78846153846153844' value-column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263769134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263769134:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370263973935:qk])</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='average progress %' datatype='real' name='[Calculation_862439369546391554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ProgressPct])' />
            </column>
            <column caption='Progress Pct' datatype='real' name='[ProgressPct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369546391554]' derivation='User' name='[usr:Calculation_862439369546391554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546391554:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>worst overspend sector</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='VARIANCE SAR' datatype='integer' name='[Calculation_862439370292682800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) -SUM([PlannedSpend_SAR])' />
            </column>
            <column caption='INDEX' datatype='boolean' name='[Calculation_862439370304372785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370292682800]' derivation='User' name='[usr:Calculation_862439370292682800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370304372785]' derivation='User' name='[usr:Calculation_862439370304372785:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370304372785:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_862439370304372785:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370292682800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370304372785:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370292682800:qk]' />
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370304372785:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='VARIANCE SAR' datatype='integer' name='[Calculation_862439370292682800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) -SUM([PlannedSpend_SAR])' />
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370292682800]' derivation='User' name='[usr:Calculation_862439370292682800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370292682800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370292682800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Variance %' datatype='real' name='[Calculation_862439370184499235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ActualSpend_SAR]) - SUM([PlannedSpend_SAR])) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='VARIANCE SAR' datatype='integer' name='[Calculation_862439370292682800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) -SUM([PlannedSpend_SAR])' />
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439370184499235]' derivation='User' name='[usr:Calculation_862439370184499235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370292682800]' derivation='User' name='[usr:Calculation_862439370292682800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370292682800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Categorization by Impact &amp; Likelihood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='risk color' datatype='string' name='[Calculation_827536473384534016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RiskImpact] = &quot;High&quot; AND [RiskLikelihood] = &quot;High&quot; THEN &quot;High-High&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;High&quot; AND [RiskLikelihood] = &quot;Medium&quot; THEN &quot;High-Medium&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;High&quot; AND [RiskLikelihood] = &quot;Low&quot; THEN &quot;High-Low&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Medium&quot; AND [RiskLikelihood] = &quot;High&quot; THEN &quot;Medium-High&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Medium&quot; AND [RiskLikelihood] = &quot;Medium&quot; THEN &quot;Medium-Medium&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Medium&quot; AND [RiskLikelihood] = &quot;Low&quot; THEN &quot;Medium-Low&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Low&quot; AND [RiskLikelihood] = &quot;High&quot; THEN &quot;Low-High&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Low&quot; AND [RiskLikelihood] = &quot;Medium&quot; THEN &quot;Low-Medium&quot;&#13;&#10;ELSEIF [RiskImpact] = &quot;Low&quot; AND [RiskLikelihood] = &quot;Low&quot; THEN &quot;Low-Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Risk Impact' datatype='string' name='[RiskImpact]' role='dimension' type='nominal' />
            <column caption='Risk Likelihood' datatype='string' name='[RiskLikelihood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='CountD' name='[ctd:ProjectID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827536473384534016]' derivation='None' name='[none:Calculation_827536473384534016:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskImpact]' derivation='None' name='[none:RiskImpact:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskLikelihood]' derivation='None' name='[none:RiskLikelihood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]'>
            <groupfilter function='level-members' level='[none:ProjectName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Calculation_827536473384534016:nk]' />
              <size column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:ProjectID:qk]' />
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:RiskImpact:nk]</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:RiskLikelihood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Severity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Record ID' datatype='string' name='[RecordID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (issuesrisks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='CountD' name='[ctd:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (issuesrisks)]' derivation='None' name='[none:Status (issuesrisks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status (issuesrisks):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status (issuesrisks):nk]' member='&quot;Mitigating&quot;' />
              <groupfilter function='member' level='[none:Status (issuesrisks):nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Issue&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Risk&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:RecordID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Type:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status (issuesrisks):nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Category:nk]</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[ctd:RecordID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Progress %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='average progress %' datatype='real' name='[Calculation_862439369546391554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ProgressPct])' />
            </column>
            <column caption='Progress Pct' datatype='real' name='[ProgressPct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369546391554]' derivation='User' name='[usr:Calculation_862439369546391554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546391554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546391554:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Agency Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='Csat' datatype='integer' name='[CSAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSAT]' derivation='Sum' name='[sum:CSAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:CSAT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:CSAT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:CSAT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Budget Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
            <column caption='Budget Utilization %' datatype='real' name='[Calculation_862439369546600451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SpentBudget_SAR]) / SUM([AllocatedBudget_SAR])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='SpentBudget SAR' datatype='integer' name='[SpentBudget_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369546600451]' derivation='User' name='[usr:Calculation_862439369546600451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546600451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546600451:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
            <column caption='Baseline End Date' datatype='date' name='[BaselineEndDate]' role='dimension' type='ordinal' />
            <column caption='average progress %' datatype='real' name='[Calculation_862439369546391554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([ProgressPct])' />
            </column>
            <column caption='Budget Utilization %' datatype='real' name='[Calculation_862439369546600451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SpentBudget_SAR]) / SUM([AllocatedBudget_SAR])' />
            </column>
            <column caption='Project Count' datatype='integer' name='[Calculation_862439369546698756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProjectID])' />
            </column>
            <column caption='on time rate' datatype='real' name='[Calculation_862439369856430093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([ForecastEndDate] &lt;=[BaselineEndDate],1,0)) / COUNTD([ProjectID])' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369863942159]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369864155153]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369864241171]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369864269845]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Forecast End Date' datatype='date' name='[ForecastEndDate]' role='dimension' type='ordinal' />
            <column caption='Progress Pct' datatype='real' name='[ProgressPct]' role='measure' type='quantitative' />
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='SpentBudget SAR' datatype='integer' name='[SpentBudget_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369546391554]' derivation='User' name='[usr:Calculation_862439369546391554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369546600451]' derivation='User' name='[usr:Calculation_862439369546600451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369546698756]' derivation='User' name='[usr:Calculation_862439369546698756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369856430093]' derivation='User' name='[usr:Calculation_862439369856430093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369863942159]' derivation='User' name='[usr:Calculation_862439369863942159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369864155153]' derivation='User' name='[usr:Calculation_862439369864155153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369864241171]' derivation='User' name='[usr:Calculation_862439369864241171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369864269845]' derivation='User' name='[usr:Calculation_862439369864269845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369863942159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546698756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>TOTAL PROJECTS</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546698756:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864155153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369856430093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>ON TIME RATE %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369856430093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864241171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546391554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>AVERAGE PROGRESS %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546391554:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864269845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546600451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>BUDGET UTILIZATION %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369546600451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369863942159:qk] + ([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864155153:qk] + ([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864241171:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864269845:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='28'>Financial Perfomance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='ActualSpend SAR' datatype='integer' name='[ActualSpend_SAR]' role='measure' type='quantitative' />
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369863942159]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369864155153]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369864241171]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_862439369864269845]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Actual vs Planned %' datatype='real' name='[Calculation_862439370176315423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='YTD Actual' datatype='integer' name='[Calculation_862439370176671776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ActualSpend_SAR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Burn vs Budget' datatype='real' name='[Calculation_862439370183839778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ActualSpend_SAR]) / SUM([AllocatedBudget_SAR])' />
            </column>
            <column caption='Variance %' datatype='real' name='[Calculation_862439370184499235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ActualSpend_SAR]) - SUM([PlannedSpend_SAR])) / NULLIF(SUM([PlannedSpend_SAR]),0)' />
            </column>
            <column caption='PlannedSpend SAR' datatype='integer' name='[PlannedSpend_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439369863942159]' derivation='User' name='[usr:Calculation_862439369863942159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369864155153]' derivation='User' name='[usr:Calculation_862439369864155153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369864241171]' derivation='User' name='[usr:Calculation_862439369864241171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369864269845]' derivation='User' name='[usr:Calculation_862439369864269845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370176315423]' derivation='User' name='[usr:Calculation_862439370176315423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370176671776]' derivation='User' name='[usr:Calculation_862439370176671776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_862439370183839778]' derivation='User' name='[usr:Calculation_862439370183839778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439370184499235]' derivation='User' name='[usr:Calculation_862439370184499235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369863942159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176315423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>Actual vs Planned %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176315423:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864155153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>YTD Actual Spend</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370176671776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864241171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370183839778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>Burn vs Budget</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370183839778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864269845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>Variance %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439370184499235:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369863942159:qk] + ([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864155153:qk] + ([federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864241171:qk] + [federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369864269845:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
            <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
            <column caption='AllocatedBudget SAR' datatype='integer' name='[AllocatedBudget_SAR]' role='measure' type='quantitative' />
            <column caption='top N Budget' datatype='real' datatype-customized='true' name='[Calculation_862439369941295127]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([AllocatedBudget_SAR])) &lt;= [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='SpentBudget SAR' datatype='integer' name='[SpentBudget_SAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpentBudget_SAR]' derivation='Sum' name='[sum:SpentBudget_SAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439369941295127]' derivation='User' name='[usr:Calculation_862439369941295127:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369941295127:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:SpentBudget_SAR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[usr:Calculation_862439369941295127:qk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]</column>
            <column>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:ProjectID:nk]</rows>
        <cols>[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:SpentBudget_SAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='80444' x='889' y='1000'>
              <zone h='98000' id='6' name='Sheet 1' w='20111' x='889' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='5' name='Sheet 2' w='20111' x='21000' y='1000'>
                <layout-cache cell-count-w='1' fixed-size-h='75' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='7' name='Sheet 3' w='20111' x='41111' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='8' name='Sheet 4' w='20111' x='61222' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1000'>
              <zone h='6500' id='11' mode='dropdown' name='Sheet 1' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]' type-v2='filter' values='database' w='17778' x='81333' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='900' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-centered='0' param='C:/Users/shadi/OneDrive/Desktop/saudi-vision-2030.jpg' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='8' type-v2='text' w='40417' x='30583' y='3875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>Saudi Vision 2030 Progress  Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='28'>Project Portfolio Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='660' maxwidth='1120' minheight='660' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
        <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='20' param='horz' type-v2='layout-flow' w='98572' x='714' y='1212'>
            <zone h='97576' id='8' param='vert' type-v2='layout-flow' w='84286' x='714' y='1212'>
              <zone fixed-size='45' h='8030' id='9' is-fixed='true' type-v2='title' w='84286' x='714' y='1212'>
              </zone>
              <zone fixed-size='1072' h='89546' id='6' is-fixed='true' type-v2='layout-basic' w='84286' x='714' y='9242'>
                <zone h='20000' id='3' name='Sheet 5' show-title='false' w='68750' x='714' y='9242'>
                </zone>
                <zone h='11363' id='10' mode='dropdown' name='Sheet 5' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]' type-v2='filter' values='database' w='15536' x='69464' y='9242'>
                </zone>
                <zone h='10454' id='12' mode='dropdown' name='Sheet 5' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]' type-v2='filter' values='database' w='15536' x='69464' y='31970'>
                </zone>
                <zone h='11365' id='14' mode='dropdown' name='Sheet 5' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]' type-v2='filter' values='database' w='15536' x='69464' y='20605'>
                </zone>
                <zone h='56364' id='16' mode='dropdown' name='Sheet 5' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]' type-v2='filter' values='database' w='15536' x='69464' y='42424'>
                </zone>
                <zone h='69546' id='17' param='vert' type-v2='layout-flow' w='68750' x='714' y='29242'>
                  <zone fixed-size='225' h='35303' id='18' is-fixed='true' name='Projects by Sector and Status' w='68750' x='714' y='29242'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='34243' id='22' name='Number of Projects by Region  and Average Progress' w='68750' x='714' y='64545'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97576' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1212'>
              <zone h='13030' id='21' name='Projects by Sector and Status' pane-specification-id='1' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]' type-v2='color' w='14286' x='85000' y='1212'>
              </zone>
              <zone h='28182' id='23' name='Number of Projects by Region  and Average Progress' pane-specification-id='0' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]' type-v2='color' w='14286' x='85000' y='14242'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18333' id='30' is-centered='0' is-scaled='1' param='C:/Users/shadi/OneDrive/Desktop/vision-2030-kingdom-of-saudi-arabia4289.jpg' type-v2='bitmap' w='17679' x='-625' y='-3182' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='800' minheight='900' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 12' w='21000' x='1000' y='889'>
          </zone>
          <zone h='98222' id='5' name='Sheet 13' w='33537' x='22000' y='889'>
          </zone>
          <zone h='98222' id='6' name='Sheet 14' w='21478' x='55537' y='889'>
          </zone>
          <zone h='98222' id='7' name='Sheet 15' w='21985' x='77015' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
        <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
        <column-instance column='[AgencyName]' derivation='None' name='[none:AgencyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80444' x='889' y='1000'>
              <zone h='26625' id='3' name='Sheet 5 (2)' w='80444' x='889' y='1000'>
              </zone>
              <zone h='71375' id='9' param='vert' type-v2='layout-flow' w='80444' x='889' y='27625'>
                <zone h='32062' id='14' name='Sheet 18' w='80444' x='889' y='27625'>
                  <layout-cache cell-count-w='7' minheight='185' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39312' id='16' name='Sheet 19' w='80444' x='889' y='59687'>
                  <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='81333' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]' type-v2='filter' values='database' w='17778' x='81333' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]' type-v2='filter' values='database' w='17778' x='81333' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]' type-v2='filter' values='database' w='17778' x='81333' y='14000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]' type-v2='filter' values='database' w='17778' x='81333' y='20500'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:AgencyName:nk]' type-v2='filter' values='database' w='17778' x='81333' y='27000'>
              </zone>
              <zone h='8250' id='15' name='Sheet 18' pane-specification-id='1' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' type-v2='color' w='17778' x='81333' y='33500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26375' id='17' name='Sheet 23' w='33333' x='81111' y='59500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='projects+ (tableau excel file)' name='federated.0oj14w81gm30w31b2gkgy0b29xbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0oj14w81gm30w31b2gkgy0b29xbv'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20625' id='3' name='Sheet 5 (2)' w='78300' x='1300' y='1875' />
        <zone h='30500' id='4' name='Sheet 18' w='49200' x='1700' y='23125' />
        <zone h='7250' id='5' name='Sheet 18' pane-specification-id='1' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[:Measure Names]' type-v2='color' w='14000' x='36300' y='25000' />
        <zone h='25917' id='6' name='Sheet 19' w='47600' x='2200' y='59417' />
        <zone h='6750' id='7' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Region:nk]' type-v2='filter' values='database' w='17100' x='80600' y='1875' />
        <zone h='5375' id='8' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Sector:nk]' type-v2='filter' values='database' w='17200' x='80700' y='8750' />
        <zone h='5625' id='9' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Status:nk]' type-v2='filter' values='database' w='17700' x='80500' y='16250' />
        <zone h='5250' id='10' mode='dropdown' name='Sheet 5 (2)' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:YearMonth:nk]' type-v2='filter' values='database' w='17400' x='80500' y='22750' />
        <zone h='30500' id='11' name='Sheet 22' w='44000' x='53300' y='29750' />
        <zone h='7250' id='12' name='Sheet 22' pane-specification-id='0' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:VisionPillar:nk]' type-v2='color' w='14000' x='82800' y='37875' />
        <zone h='4750' id='13' name='Sheet 22' pane-specification-id='0' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[sum:AllocatedBudget_SAR:qk]' type-v2='size' w='14100' x='64100' y='22750' />
        <zone h='28250' id='14' name='Sheet 21' w='44900' x='53500' y='58667' />
        <zone h='9750' id='19' is-centered='0' is-scaled='1' param='C:/Users/shadi/OneDrive/Desktop/vision-2030-kingdom-of-saudi-arabia4289.jpg' type-v2='bitmap' w='17600' x='-300' y='417' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10875' id='3' name='Sheet 25' w='16800' x='4100' y='4750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33000' id='3' name='Sheet 28' w='66700' x='4400' y='18625' />
        <zone h='17750' id='4' name='Sheet 28' pane-specification-id='0' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Calculation_827536473384534016:nk]' type-v2='color' w='14300' x='57500' y='27250' />
        <zone h='41375' id='5' name='Sheet 29' w='71900' x='4000' y='55250' />
        <zone h='9750' id='6' name='Sheet 29' pane-specification-id='0' param='[federated.0oj14w81gm30w31b2gkgy0b29xbv].[none:Severity:nk]' type-v2='color' w='14000' x='59500' y='65750' />
        <zone forceUpdate='true' h='6875' id='7' type-v2='text' w='32400' x='3800' y='6250'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='22'>Risk Analysis Overview</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='10' is-centered='0' is-scaled='1' param='C:/Users/shadi/OneDrive/Desktop/vision-2030-kingdom-of-saudi-arabia4289.jpg' type-v2='bitmap' w='10700' x='82200' y='7875' />
        <zone h='26375' id='15' type-v2='empty' w='33300' x='62600' y='36500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='cover page' captured-sheet='Dashboard 10' id='4' />
                    <story-point caption='project portfolio overview' captured-sheet='Dashboard 2' id='6' />
                    <story-point caption='financial overview' captured-sheet='Dashboard 6' id='7' />
                    <story-point caption='risk analysis overview' captured-sheet='Dashboard 8' id='8'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 8'>
                          <zone id='7'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='22'>Risk Analysis Overview</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
